<!DOCTYPE html>
<html>
<head>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
  <script src="https://unpkg.com/vue-select@latest"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">    


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
h1 {
  text-shadow: 3px 3px 5px pink;
}
h2 {
  text-shadow: 3px 3px 5px black;
}

h3{
color:black;
}
body {
  font-family: Charm;
  padding: 10px;
  background-color: grey;
}



/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  width:100%;
  height:auto; 
    background-size: cover;
    background-position: center;
  background-repeat: no-repeat;
}

.header h1 {
  font-size: 50px;
}
.header p{
  font-size: 30px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

body, html {
  height: 100%;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  opacity:0.5;
}



</style>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  /*background-image: url("https://images.unsplash.com/photo-1552355757-f3e12728818f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTQxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60");
  */
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
<style>
* {box-sizing: border-box;}
body {font-family: Charm;}
.mySlides {display: none;}
img {vertical-align: bottom;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.bg-image {
  width:100%;
  height:100%;
  color:black;
  font-weight:bold;
  animation: myanimation 10s infinite;
}

@keyframes myanimation {
  0% {background-color: red;}
  25%{background-color:yellow;}
  50%{background-color:green;}
  75%{background-color:brown;}
  100% {background-color: red;}
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


</style>
</head>
<body id="body">


  <div id="contain">
    <p><h3>Change theme here</h3></p>
    <p>
      <button type="button" class="btn btn-primary"  v-on:click="greet('blue')">Blue</button>
      <button type="button" class="btn btn-danger"  v-on:click="greet('red')">Red</button>
      <button type="button" class="btn btn-warning" v-on:click="greet('yellow')">Yellow</button>
      <button type="button" class="btn btn-success" v-on:click="greet('green')">Green</button>
      <button type="button" class="btn btn-default" v-on:click="greet('grey')">Grey</button>
    </p>
       </div> 


<div class="bg-image"></div>

<div class="bg-text">
<h2 style="font-size:40px">WELCOME TO CAMPCOS</h2>
  <h1>Hello and Welcome!</h1>
  
  <p id="desc"><strong>{{desc}}</strong></p>
</div>
<div class="topnav">
  <a href="#">Home</a>
  <a href="register.html">Register</a>
  <a href="login.html">Login</a>
</div>

<br>



<script>
new Vue({
  el:"#desc",
  data:{
    desc:"Vision : To provide India and the World, technical manpower of the highest academic excellence and World class by shaping our youth through holistic and integrated education of the highest quality.       Mission:  To develop Nitte Meenakshi Institute of Technology through Quality, Innovative and State-of-art educational initiatives into a centre of academic excellence that will turn out youth with well balanced personality & commitment to rich cultural heritage of India and who will successfully face the Scientific and Technological challenges in the fast-evolving Global scenario with a high degree of credibility, integrity and ethical standards.",
  },
  methods:{
    greet: function (event) {
    
      alert('hello')

      alert(event.target.tagName)
    }
    
  },

});
var a=new Vue({
  el:"#contain",
  data:{
    desc:"Vision : To provide India and the World, technical manpower of the highest academic excellence and World class by shaping our youth through holistic and integrated education of the highest quality.       Mission:  To develop Nitte Meenakshi Institute of Technology through Quality, Innovative and State-of-art educational initiatives into a centre of academic excellence that will turn out youth with well balanced personality & commitment to rich cultural heritage of India and who will successfully face the Scientific and Technological challenges in the fast-evolving Global scenario with a high degree of credibility, integrity and ethical standards.",
  },
  methods:{
    greet: function (event) {
      document.getElementById ('body').style.backgroundColor=event
    }
    
  },

});



</script>

</body>
</html>